FIREBASE_API_KEY='AIzaSyCEhnkolnR141DeAKC-l1JHpFVWgG-PaeY'
FIREBASE_AUTH_DOMAIN='deliveroo-dab94.firebaseapp.com'
FIREBASE_PROJECT_ID='deliveroo-dab94'
FIREBASE_STORAGE_BUCKET='deliveroo-dab94.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='207678626978'
FIREBASE_APP_ID='1:207678626978:web:0e1cd9178b2e350846cbfb'
FIREBASE_MEASUREMENT_ID='G-MEASUREMENT_ID'

